# gDoorChallenge

./: README.md  SearchTask.yaml  pom.xml
CLI/: pom.xml
CLI/src/main/java/cli/: Cli.java  Runner.java
CLI/src/main/java/com/gdoor/cli/: Cli.java  Runner.java
Common/: pom.xml
Common/src/main/java/com/gdoor/common/model/: ElasticDataHolder.java  Properties.java  ResultTaskHolder.java  SearchTask.java  SearchTaskHolder.java  SearchTaskImpl.java
Crawler/: pom.xml
Crawler/src/main/java/com/gdoor/crawler/elastic/: ContentDownLoader.java  GdoorCrawler.java  GoogleCrawler.java  GoogleCustomSearchEngine.java  MetaDataExtractor.java  UrlContentDownLoader.java
Crawler/src/main/java/com/gdoor/crawler/module/: Crawler.java  CrawlerModule.java
Crawler/src/main/java/com/gdoor/crawler/util/: Helper.java  KeywordExtractor.java
Ingester/: pom.xml
Ingester/src/main/java/com/gdoor/ingester/elastic/: IngesterImpl.java
Ingester/src/main/java/com/gdoor/ingester/model/: DataStore.java
Ingester/src/main/java/com/gdoor/ingester/module/: Ingester.java  IngesterModule.java
Ingester/src/main/java/com/gdoor/ingester/util/: DataStoreParser.java
Persister/: pom.xml
Persister/src/main/java/com/gdoor/persister/elastic/: ElasticPersister.java  PersisterImpl.java
Persister/src/main/java/com/gdoor/persister/module/: Persister.java  PersisterModule.java
