<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>gdoor</groupId>
    <artifactId>gdoor.code.challenge</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>CLI</module>
        <module>Ingester</module>
        <module>Common</module>
    </modules>
    <name>GlassDoorCodeChallenge</name>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <commons-cli.version>1.4</commons-cli.version>
        <jackson.dataformat.yaml.version>2.9.4</jackson.dataformat.yaml.version>
        <commons.lang3.version>3.7</commons.lang3.version>
    </properties>



</project>